LastWorkout/LastWorkout/Views/StartCenterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:LastWorkout.ViewModels.Base;assembly=LastWorkout"
             xmlns:customcontrols="clr-namespace:LastWorkout.CustomControls"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="{StaticResource BlackColor}"
             Title="Welcome to LastWorkout"
             AutomationId="automation_id_startcenter"
             ClassId="id_startcenter_screen"
             x:Class="LastWorkout.Views.StartCenterView">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="3">

        <customcontrols:WImage Source="legpress.png" Aspect="AspectFit" AutomationId="id_leg_press"   TapCommand="{Binding NextPageCommand}" PanCommand="{Binding PanCommand}" PinchCommand="{Binding PinchCommand}" />

        <Label Text="{Binding RegisterWorkout}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
           TextColor="White"/>
        <customcontrols:WImage Source="pench_press.png" Aspect="AspectFit" AutomationId="id_leg_pench"  TapCommand="{Binding WorkOutsListCommand}" PanCommand="{Binding PanCommand}" PinchCommand="{Binding PinchCommand}" />

        <Label Text="{Binding HistoryName}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
           TextColor="White"/>
    </StackLayout>

</ContentPage>
