LastWorkout/LastWorkout/Views/WorkOutListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:LastWorkout.ViewModels.Base"
             xmlns:statics="clr-namespace:LastWorkout.Statics;assembly=LastWorkout"
             x:Class="LastWorkout.Views.WorkOutListView"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true" 
             NavigationPage.HasNavigationBar="True"             
             BackgroundColor="{StaticResource BlackColor}"
             Title="WorkOut List">    

    <ContentPage.Content>

        <ListView  x:Name="listView" ItemsSource="{Binding ListItems}" HasUnevenRows="True" BackgroundColor="Black" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand">

                                <Label Text="{Binding WorkOutDate, StringFormat={x:Static statics:GlobalVariables.DateFormatXaml} }"
                                HorizontalOptions="StartAndExpand" 
                                TextColor="Orange" />
                                
                                <Label Text="{Binding Observasion}"
                                TextColor="Orange"  HorizontalOptions="Center"/>

                                <Label Text="{Binding Level.Description}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="Orange" />
                                
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>